<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="css/crosshair.css" />
		<style>
			body {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<div id="crosshair">
			<div id="lineLeft"></div>
			<div id="lineTop"></div>
			<div id="lineRight"></div>
			<div id="lineBottom"></div>
		</div>
		<div id="debug"></div>
		<script src="node_modules/three/build/three.min.js"></script>
		<script src="js/cannon.min.js"></script>
		<script src="js/framework.js"></script>
		<script src="js/three.pointerLockControls.js"></script>
		<script>
			// based on the following example:
			// https://threejs.org/examples/misc_controls_pointerlock.html
		
			var pointerLockControls = null, velocity, direction, keysDown = {
				w: false,
				a: false,
				s: false,
				d: false,
			}, prevTime = 0;
			
			game.init({
				wrapperElement: document.body,
				gameFrame: function() {
					if(this.gameOptions.pointerLocked){
						// WASD movement
						var time = performance.now();
						var delta = ( time - prevTime ) / 1000;
						
						velocity.x -= velocity.x * 10.0 * delta;
						velocity.z -= velocity.z * 10.0 * delta;
						
						direction.x = Number( keysDown.a ) - Number( keysDown.d );
						direction.z = Number( keysDown.w ) - Number( keysDown.s );
						direction.normalize();

						if (keysDown.a || keysDown.d) velocity.x -= direction.x * 600.0 * delta;
						if (keysDown.w || keysDown.s) velocity.z -= direction.z * 600.0 * delta;

						pointerLockControls.getObject().translateX( velocity.x * delta );
						pointerLockControls.getObject().translateY( velocity.y * delta );
						pointerLockControls.getObject().translateZ( velocity.z * delta );
						
						prevTime = time;
					}
				},
				after: function() {
					prevTime = performance.now();
				
					pointerLockControls = new THREE.PointerLockControls( this.camera );
					pointerLockControls.enabled = true;
					
					this.scene.add( pointerLockControls.getObject() );
					pointerLockControls.getObject().translateY( 5 );
					pointerLockControls.getObject().translateZ( 10 );
				
					velocity = new THREE.Vector3();
					direction = new THREE.Vector3();
					
					// ground plane
					this.addBox({
						mass: 0,
						sizeX: 100,
						sizeY: 1,
						sizeZ: 100,
						materialColor: 0x557799,
					});
					
					// green falling box
					this.addBox({
						mass: 1,
						positionY: 50,
						sizeX: 5,
						sizeY: 5,
						sizeZ: 5,
						materialColor: 0x99ff33,
					});
					
					this.on("keydown", function(e) {
						console.log(e.keyCode);
						switch(e.keyCode){
							case 27: // escape
							break;
							case 87: // w
								keysDown.w = true;
							break;
							case 65: // a
								keysDown.a = true;
							break;
							case 83: // s
								keysDown.s = true;
							break;
							case 68: // d
								keysDown.d = true;
							break;
						}
					}, false);
					
					this.on("keyup", function(e) {
						console.log(e.keyCode);
						switch(e.keyCode){
							case 87: // w
								keysDown.w = false;
							break;
							case 65: // a
								keysDown.a = false;
							break;
							case 83: // s
								keysDown.s = false;
							break;
							case 68: // d
								keysDown.d = false;
							break;
						}
					});
				},
			});
		</script>
	</body>
</html>